#DATABASE_URL = postgres://pgajcufq:xnRN2eKRHm2S-x1_rZYOQ9BY5MsOweYs@hattie.db.elephantsql.com:5432/pgajcufq

DB_USERNAME: cruzinshtern
DB_PASSWORD = user
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_DATABASE = blog
